# jwiki-extras

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/fastily/jwiki/test/: Config.java  MQueryTests.java  QueryTests.java
src/fastily/jwikix/core/: MQueryX.java  WikiGen.java
src/fastily/jwikix/ui/: FXTool.java
src/fastily/jwikix/util/: FSystem.java
src/jwiki/test/: ActionTests.java  Config.java  MQueryTests.java  QueryTests.java  package-info.java
src/jwiki/util/: FCLI.java  StrTool.java  WTool.java  WikiGen.java
src/jwikix/core/: CAction.java  MQueryX.java  TParse.java  WikiGen.java  WikiX.java
src/jwikix/ui/: FXTool.java  Login.fxml  LoginController.java
src/jwikix/util/: FCLI.java  FSystem.java  PTask.java  StrTool.java  TParse.java  Triple.java  WTool.java  WikiGen.java
src/main/java/fastily/jwikix/core/: TParse.java  WikiX.java  package-info.java
src/main/java/fastily/jwikix/tplate/: JSONP.java  ParsedItem.java  Reply.java  TUtils.java  Template.java
src/main/java/fastily/jwikix/ui/: LoginController.java  package-info.java
src/main/java/fastily/jwikix/util/: StrTool.java  package-info.java
src/main/resources/fastily/jwikix/ui/: Login.fxml
src/test/java/fastily/jwiki/test/: QueryTests.java
util/: WikiGen.java
