apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

version="1.0.0"
description="jwiki-extras build script"
group="fastily"

compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2016'
            licenses {
                license {
                    name 'GNU General Public License, Version 3.0'
                    url 'https://www.gnu.org/licenses/gpl-3.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/pom.xml")
}
build.finalizedBy(writeNewPom)


task genJavadoc(type: Javadoc) {
  source = sourceSets.main.allJava
  
  options
  {
    links "https://fastily.github.io/jwiki/docs/jwiki/"
    links "https://fastily.github.io/jwiki/docs/JSON-java/"
    links "https://docs.oracle.com/javase/8/docs/api/"
    links "https://docs.oracle.com/javase/8/javafx/api/"

    setMemberLevel JavadocMemberLevel.PUBLIC
    setAuthor true
  }
  
  classpath = configurations.compile
}


repositories {
    jcenter()
}

dependencies {
    compile project(":jwiki")
    
    compile "org.json:json:20160810"

    //testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
